@import url("./global.css");

/* Header */
header {
    display: flex;
    background-color: #1b2653;
    width: 100%;
    padding-inline: 1rem;
}

.nav {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-list a {
    font-size: 1rem;
    color: #ffffff;
    padding-block: 1rem;
    text-decoration: none;
}


/* Menu "hamburguer" */
.hamburger {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #fff;
    cursor: pointer;
}

.hamburger::before,
.hamburger::after {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

nav a:hover {
    opacity: .2;
}

.signUp-btn {
    align-items: center;
    border: solid 2px #ffffff;
    border-radius: 20px;
    padding: .4rem 1rem;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #1b2653;
    color: #ffffff
}

.menuRight button:hover {
    background-color: blue;
}


/* Definição do Grid */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem 2rem;
    margin: 1rem 2rem;
}


/* Grid 1 - Corretores */
.corretor {
    border: solid 1px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.corretorDetails {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: .5rem;
}

#fotoCorretor-1 {
    width: 200px;
    background-image: url("../images/menina-sorrindo-2.png");
    background-size: cover;
    padding-left: 23px;
    border: solid 1px;
    border-radius: 6px;
}

#fotoCorretor-1 img {
    width: 150px;
    height: 100%;
}

#fotoCorretor-2 {
    width: 200px;
    background-image: url("../images/menino.png");
    background-size: cover;
    padding-left: 23px;
    border: solid 1px;
    border-radius: 6px;
}

#fotoCorretor-2 img {
    width: 150px;
    height: 100%;
}

.infoCorretor {
    width: 10rem;
    align-self: center;
}

#nome {
    color: #1b2653;
}

#pontos {
    color: #1b2653;
    font-weight: 300;
}

#ver-telefone button {
    border: none;
    background-color: #ffffff;
}

#ver-telefone a {
    color: #fe6613;
}

#telefone-1,
#telefone-2 {
    color: #fe6613;
    font-weight: 500;
    font-size: small;
    padding-top: .2rem;
    display: none;
}


/* Grid 2 - Mande uma mensagem*/
.message {
    border: solid 1px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

h1 {
    font-weight: 400;
    padding: 1rem;
    color: #1b2653;
}

form {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 20px;
    margin-top: 20px;
}

input {
    font-weight: lighter;
    font-size: 20px;
}

#form-cpf {
    height: 30px;
    border-radius: 6px;
    border: solid 0.5px;
}

#form-tel {
    height: 30px;
    border-radius: 6px;
    border: solid 0.5px;
}

#form-assunto {
    height: 100px;
    border-radius: 6px;
    border: solid 0.5px;
}

#btn-enviar {
    height: 40px;
    text-align: left;
    font-size: 20px;
    background-color: #fe6613;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 0 1rem;
    align-self: self-start;
}

#btn-enviar:hover {
    cursor: pointer;
    opacity: .8;
}


/* Grid 3  - Regra de 3*/
.regra3 {
    border: solid 1px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.container-calculadora {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-top: 100px;
    padding: .2rem;
    margin-bottom: 2rem;
}

.container-calculadora input {
    height: 50px;
    width: 120px;
    border-radius: 6px;
    border: solid 0.5px;
}

#x {
    border-color: #fe6613;
}

/* Grid 4 - Modal */

.modal {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.casa {
    background-image: url('../images/casa.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: solid 1px;
    border-radius: 6px;
    height: 400px;
}

#open-modal {
    height: 40px;
    background-color: #fe6613;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

#open-modal:hover {
    opacity: .8;
}

#modal {
    border-radius: 6px;
}

.modal-header {
    text-align: right;
    border-bottom: solid 1px gray;
}

#close-modal {
    background-color: #ffffff;
    border: none;
    color: red;
    border-radius: 6px;
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 1.5rem 1.5rem;
    cursor: pointer;
}

#fade,
#modal {
    transition: .5s;
    opacity: 1;
    pointer-events: all;
}

.modal-body {
    padding: 2rem 1rem;
}

#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
}

#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    z-index: 10;
}

#modal.hide,
#fade.hide {
    opacity: 0;
    pointer-events: none;
}


/* Grid  5 - Download imagem da casa. */
.download {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.casa-download {
    display: flex;
    justify-content: center;
    background-image: url('../images/casa.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: solid 1px;
    border-radius: 6px;
    height: 400px;
}

.generate-img {
    height: 40px;
    background-color: #fe6613;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    width: 200px;
    align-self: center;
}

.marca {
    display: flex;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: #fe6613;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    width: 250px;
    margin-bottom: 2rem;
    opacity: .8;
}

.downloadImg {
    display: none;
}

/* Grid 6 - Imagem com animação */
.image {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border: solid 1px;
    border-radius: 6px;
}

.image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-image: url('../images/casa.png');
    /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    animation: zoomIn 8s ease-out;
    /* Altere a duração (4s) conforme desejado */
}

@keyframes zoomIn {
    from {
        transform: scale(1.5);
    }

    to {
        transform: scale(1);
        /* Altere o valor para controlar o zoom out */
    }
}

@media screen and (max-width: 1200px) {

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    header {
        display: flex;
        justify-content: center;
    }

    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #1b2653;
        z-index: 1;
        clip-path: circle(100px at 90% -15%);
        transition: 1s ease-out;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
    }

    .nav-list a {
        font-size: 24px;
        opacity: 0;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav-list li:nth-child(5) a {
        transition: 0.5s 0.9s;

    }

    .nav-list li:nth-child(6) a {
        transition: 6s 0.10s;

    }

    .nav-list li:nth-child(7) a {
        transition: 6s 0.11s;

    }

    .nav-list li:nth-child(8) a {
        transition: 6s 0.12s;

    }

    .nav-list li:nth-child(9) a {
        transition: 6s 0.13s;

    }

    .nav.active .nav-list {
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    .nav.active .hamburger {
        position: fixed;
        top: 26px;
        right: 16px;
        border-top-color: transparent;
    }

    .nav.active .hamburger::before {
        transform: rotate(135deg);
    }

    .nav.active .hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .hamburger {
        display: block;
        z-index: 2;
    }

    #imgModal {
        width: 90vw;
    }

}

@media screen and (max-width: 950px) {

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #imgModal {
        width: 90vw;
    }

}


@media screen and (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
    }

    #imgModal {
        width: 90vw;
    }
}